<!DOCTYPE html>
<html style="width:250px;height:100px">
  <head>
    <title>Chrome Download Helper</title>
    <link rel="stylesheet" href="lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css"/>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
      
      #downloadList {
      width:235px;
      height:305px;
      overflow:scroll;
      }
      
      .conversionTypes {
      -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
      background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
      background-color:#79bbff;
      -moz-border-radius:42px;
      -webkit-border-radius:42px;
      border-radius:42px;
      border:1px solid #84bbf3;
      display:inline-block;
      color:#ffffff;
      font-family:arial;
      font-size:12px;
      font-weight:bold;
      padding:0px 5px;
      text-decoration:none;
      text-shadow:1px 1px 0px #528ecc;
      }
      .conversionTypes:hover {
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
      background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
      background-color:#378de5;
      }
      .conversionTypes:active {
      position:relative;
      top:1px;
      }

      .meter {
      width:180px;
      height: 3px;  /* Can be anything */
      position: relative;
      margin: 0px 0 0px 0; /* Just for demo spacing */
      background: #555;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 0px;
      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
      }
      .meter > span {
      display: block;
      height: 100%;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
       -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(43,194,83);
      background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, rgb(43,194,83)),
      color-stop(1, rgb(84,240,84))
       );
      background-image: -moz-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
      );
      -webkit-box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
      -moz-box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
      box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
      position: relative;
      overflow: hidden;
      }
      .meter > span:after, .animate > span > span {
      content: "";
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background-image: 
      -webkit-gradient(linear, 0 0, 100% 100%, 
      color-stop(.25, rgba(255, 255, 255, .2)), 
      color-stop(.25, transparent), color-stop(.5, transparent), 
      color-stop(.5, rgba(255, 255, 255, .2)), 
      color-stop(.75, rgba(255, 255, 255, .2)), 
      color-stop(.75, transparent), to(transparent)
      );
      background-image: 
      -moz-linear-gradient(
      -45deg, 
      rgba(255, 255, 255, .2) 25%, 
      transparent 25%, 
      transparent 50%, 
      rgba(255, 255, 255, .2) 50%, 
      rgba(255, 255, 255, .2) 75%, 
      transparent 75%, 
      transparent
      );
      z-index: 1;
      -webkit-background-size: 50px 50px;
      -moz-background-size: 50px 50px;
      background-size: 50px 50px;
      -webkit-animation: move 2s linear infinite;
      -moz-animation: move 2s linear infinite;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      overflow: hidden;
      }
      
      .animate > span:after {
      display: none;
      }
      
      @-webkit-keyframes move {
      0% {
      background-position: 0 0;
      }
      100% {
      background-position: 50px 50px;
      }
      }
      
      @-moz-keyframes move {
      0% {
      background-position: 0 0;
      }
      100% {
      background-position: 50px 50px;
      }
      }
      
    </style>
  </head>
  <body style="width:250px;height:100px"  onload="pageDidLoad()">
    <!--Listener for NACL module-->
    <div id="listener">
      <script type="text/javascript">
        var listener = document.getElementById('listener');
        listener.addEventListener('load', moduleDidLoad, true);
        listener.addEventListener('message', handleMessage, true);
      </script>
      <embed name="nacl_module"
             id="chrome_download_helper"
             width=0 height=0
             src="chrome_download_helper.nmf"
             type="application/x-nacl" />
    </div>
    
    <div data-role="page" id="menu">
      <div align="center" class="ui-bar ui-bar-b">
	<h3 id="downloads">Intializing</h3>
      </div>
      <div data-role="content">
	<div id="downdables">
	  <ul id="listHeading" class="ui-listview-inset" data-role="listview">
	          <li data-role="list-divider ui-bar-a" role="heading">
		    Downloads Available
			  <span id="downloadnumber" class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span>
		  </li>
	    </ul>
	    <ul id="downloadList" class="ui-listview-inset" data-role="listview"></ul>
	</div>
      </div>
    </div>
  </body>
</html>
